<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5H8-v4-zIF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="pqo-fq-fcp">
            <objects>
                <viewController id="X0u-l3-gMf" customClass="InformationViewController" customModule="SweetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8Z-CM-cu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HFq-Ky-lRK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="information" id="VcY-GR-VZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3J-nq-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="418"/>
        </scene>
        <!--Add Home-->
        <scene sceneID="TOp-ez-iZz">
            <objects>
                <viewController id="7W5-sl-aQl" customClass="AddHomeViewController" customModule="SweetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdW-YU-vpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M8J-UY-oo7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Home" image="add-home" id="xEE-LH-edf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFu-oJ-PZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-3"/>
        </scene>
        <!--Home Details View Controller-->
        <scene sceneID="aTt-U6-Qho">
            <objects>
                <viewController storyboardIdentifier="HomeDetailsViewController" id="kVf-AE-sra" customClass="HomeDetailsViewController" customModule="SweetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tq-bu-WSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-re-r9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VtO-re-r9j" firstAttribute="leading" secondItem="VJG-Yt-KXz" secondAttribute="leading" id="0PZ-zO-ZPY"/>
                            <constraint firstItem="VtO-re-r9j" firstAttribute="top" secondItem="9Tq-bu-WSh" secondAttribute="top" id="2qn-gU-8zV"/>
                            <constraint firstItem="VtO-re-r9j" firstAttribute="trailing" secondItem="VJG-Yt-KXz" secondAttribute="trailing" id="7Y4-Bh-pdP"/>
                            <constraint firstItem="VtO-re-r9j" firstAttribute="bottom" secondItem="VJG-Yt-KXz" secondAttribute="bottom" id="nNi-Ea-yQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJG-Yt-KXz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VtO-re-r9j" id="qft-W3-FXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2s-4x-qLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-251.42428785607197"/>
        </scene>
        <!--Collection-->
        <scene sceneID="pAT-Yh-h4h">
            <objects>
                <viewController id="cVM-66-6y9" customClass="HomeViewController" customModule="SweetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX4-CF-6c1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-PC-mGC" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-dd-SxU">
                                        <rect key="frame" x="149" y="19.5" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-YC-qBP" userLabel="search">
                                        <rect key="frame" x="328" y="13.5" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Z1m-7P-94L"/>
                                            <constraint firstAttribute="width" constant="33" id="lAX-pT-NQu"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teM-uW-chi" userLabel="list">
                                        <rect key="frame" x="279" y="13.5" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="2va-4r-lW3"/>
                                            <constraint firstAttribute="height" constant="33" id="OGk-9d-nCu"/>
                                        </constraints>
                                        <state key="normal" image="list-unselected"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xww-YC-qBP" secondAttribute="trailing" constant="14" id="Mxi-Fe-FcZ"/>
                                    <constraint firstItem="xkl-dd-SxU" firstAttribute="centerY" secondItem="hX5-PC-mGC" secondAttribute="centerY" id="fEJ-qM-8KO"/>
                                    <constraint firstItem="teM-uW-chi" firstAttribute="centerY" secondItem="hX5-PC-mGC" secondAttribute="centerY" id="jsU-jY-2WB"/>
                                    <constraint firstItem="Xww-YC-qBP" firstAttribute="centerY" secondItem="hX5-PC-mGC" secondAttribute="centerY" id="lWP-mq-GSX"/>
                                    <constraint firstItem="Xww-YC-qBP" firstAttribute="leading" secondItem="teM-uW-chi" secondAttribute="trailing" constant="16" id="nSE-Rt-gdU"/>
                                    <constraint firstItem="xkl-dd-SxU" firstAttribute="centerX" secondItem="hX5-PC-mGC" secondAttribute="centerX" id="vBY-Hw-py3"/>
                                    <constraint firstAttribute="height" constant="60" id="xy0-za-gVs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djo-lX-W0B" customClass="UserPreferanceView" customModule="SweetHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bJW-Jn-UCQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-yP-4ch" userLabel="container">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.78582644000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hX5-PC-mGC" firstAttribute="leading" secondItem="LEc-Ne-mw0" secondAttribute="leading" id="3fV-db-0o5"/>
                            <constraint firstItem="zDR-yP-4ch" firstAttribute="bottom" secondItem="LEc-Ne-mw0" secondAttribute="bottom" id="Ibc-DV-pTz"/>
                            <constraint firstItem="djo-lX-W0B" firstAttribute="trailing" secondItem="LEc-Ne-mw0" secondAttribute="trailing" id="KqY-3f-41u"/>
                            <constraint firstItem="LEc-Ne-mw0" firstAttribute="top" secondItem="hX5-PC-mGC" secondAttribute="top" id="NcQ-su-TMf"/>
                            <constraint firstItem="djo-lX-W0B" firstAttribute="leading" secondItem="LEc-Ne-mw0" secondAttribute="leading" id="Ztc-Ur-Cg4"/>
                            <constraint firstItem="zDR-yP-4ch" firstAttribute="trailing" secondItem="LEc-Ne-mw0" secondAttribute="trailing" id="feW-TJ-364"/>
                            <constraint firstItem="zDR-yP-4ch" firstAttribute="top" secondItem="djo-lX-W0B" secondAttribute="bottom" constant="2" id="gm8-bR-wUe"/>
                            <constraint firstItem="zDR-yP-4ch" firstAttribute="leading" secondItem="LEc-Ne-mw0" secondAttribute="leading" id="iTl-Yg-qzM"/>
                            <constraint firstItem="djo-lX-W0B" firstAttribute="top" secondItem="hX5-PC-mGC" secondAttribute="bottom" id="tFr-oa-O7v"/>
                            <constraint firstItem="hX5-PC-mGC" firstAttribute="trailing" secondItem="LEc-Ne-mw0" secondAttribute="trailing" id="vrF-2t-R8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEc-Ne-mw0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="1Ef-UX-uvj"/>
                    <connections>
                        <outlet property="container" destination="zDR-yP-4ch" id="Ze4-oY-ah2"/>
                        <outlet property="listButtonOutlet" destination="teM-uW-chi" id="0pb-8M-cxR"/>
                        <outlet property="optionsView" destination="djo-lX-W0B" id="Fg5-vY-F3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qy-RV-G7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-690.40479760119945"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="bIY-UQ-v2u">
            <objects>
                <tabBarController id="5H8-v4-zIF" customClass="BaseTabBarController" customModule="SweetHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Avh-Xv-A3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVM-66-6y9" kind="relationship" relationship="viewControllers" id="ahz-Nk-kzB"/>
                        <segue destination="7W5-sl-aQl" kind="relationship" relationship="viewControllers" id="HXs-VU-1Th"/>
                        <segue destination="X0u-l3-gMf" kind="relationship" relationship="viewControllers" id="Hiy-XG-O9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-71-Ajd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-home" width="33.333332061767578" height="33.333332061767578"/>
        <image name="collection" width="33.333332061767578" height="33.333332061767578"/>
        <image name="information" width="33.333332061767578" height="33.333332061767578"/>
        <image name="list-unselected" width="33.333332061767578" height="33.333332061767578"/>
        <image name="search" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
